events {
	worker_connections			1024;
}
http {
	error_log					/var/log/nginx/error.log;
	keepalive_timeout			65;

	server {
		listen					443 ssl;
		server_name				kglebows.42.fr;
		ssl_certificate			/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key		/etc/nginx/ssl/nginx.key;
		ssl_protocols			TLSv1.2 TLSv1.3;
		document_root			/var/www/html;
		index					index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args
		}
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
